<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:background="@android:drawable/list_selector_background">
    <solid
        android:color="#FFFFFF"/>
    <stroke
        android:width="1dp"
        android:color="#515151"/>
    <corners
        android:radius="1dp" />
    <padding
        android:left="10dp"
        android:top="5dp"
        android:right="10dp"
        android:bottom="5dp" />
</shape>